[Interface]
Address = 192.168.6.157/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = wPFafiUx+XR/WB4Sc/1uNz/5fX+KUyDocB+dYcZU7mk=

[Peer]
PublicKey=FeveuhtZzyHHrza13sIMnsywtRYXZpMDTCnQ1NXbsA8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ee1.vpnjantit.com:1024
